{
  "name": "@edgar.segundo/object_state",
  "version": "1.0.3",
  "description": "State Machine Objects",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "fsm",
    "state machines"
  ],
  "email": "edgar.segundo@gmail.com",
  "author": "edre",
  "license": "MIT"
}
